{
  "name": "filesystem-test",
  "version": "1.0.0",
  "description": "filesystem for generating images with different sizes",
  "main": "./src/server.js",
  "author": "krime",
  "license": "MIT",
  "scripts": {
    "watch": "nodemon ./src/server.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "sharp": "^0.27.2"
  }
}
